pipeline {
    agent any

    stages {
        stage('contineous download') {
            steps {
             git 'https://github.com/koddas/war-web-project.git'
                  }
        }
         stage('contineous build') {
            steps {
            sh 'mvn install'
                 }
        }
         stage('contineous deployment') {
            steps {
           sh 'sshpass -p "nikhila" scp target/wwp-1.0.0.war nikhila@172.17.0.3:/var/lib/apache-tomcat-9.0.56/webapps'
                }
           }
    }
}

